# GLFW - Graphics Library Framework for Window & Input Management
# Simple, lightweight windowing library for Vulkan/OpenGL

extern lib "glfw3":
    # ===== Initialization & Termination =====
    fun glfwInit() -> i32
    fun glfwTerminate()
    fun glfwGetVersion(major: i64, minor: i64, rev: i64)
    fun glfwGetVersionString() -> i64  # Returns const char*

    # ===== Window Management =====
    fun glfwCreateWindow(width: i32, height: i32, title: str, monitor: i64, share: i64) -> i64
    fun glfwDestroyWindow(window: i64)
    fun glfwWindowShouldClose(window: i64) -> i32
    fun glfwSetWindowShouldClose(window: i64, value: i32)
    fun glfwSetWindowTitle(window: i64, title: str)
    fun glfwGetWindowSize(window: i64, width: i64, height: i64)
    fun glfwSetWindowSize(window: i64, width: i32, height: i32)
    fun glfwGetFramebufferSize(window: i64, width: i64, height: i64)
    fun glfwGetWindowPos(window: i64, xpos: i64, ypos: i64)
    fun glfwSetWindowPos(window: i64, xpos: i32, ypos: i32)
    fun glfwIconifyWindow(window: i64)
    fun glfwRestoreWindow(window: i64)
    fun glfwMaximizeWindow(window: i64)
    fun glfwShowWindow(window: i64)
    fun glfwHideWindow(window: i64)
    fun glfwFocusWindow(window: i64)

    # ===== Window Hints (call before glfwCreateWindow) =====
    fun glfwWindowHint(hint: i32, value: i32)
    fun glfwDefaultWindowHints()

    # ===== Event Handling =====
    fun glfwPollEvents()
    fun glfwWaitEvents()
    fun glfwWaitEventsTimeout(timeout: f64)
    fun glfwPostEmptyEvent()
    
    # ===== Context & Rendering =====
    fun glfwSwapBuffers(window: i64)

    # ===== Input - Keyboard =====
    fun glfwGetKey(window: i64, key: i32) -> i32
    fun glfwSetKeyCallback(window: i64, callback: i64) -> i64
    fun glfwSetCharCallback(window: i64, callback: i64) -> i64

    # ===== Input - Mouse =====
    fun glfwGetMouseButton(window: i64, button: i32) -> i32
    fun glfwGetCursorPos(window: i64, xpos: i64, ypos: i64)
    fun glfwSetCursorPos(window: i64, xpos: f64, ypos: f64)
    fun glfwSetCursorPosCallback(window: i64, callback: i64) -> i64
    fun glfwSetMouseButtonCallback(window: i64, callback: i64) -> i64
    fun glfwSetScrollCallback(window: i64, callback: i64) -> i64
    fun glfwSetInputMode(window: i64, mode: i32, value: i32)
    fun glfwGetInputMode(window: i64, mode: i32) -> i32

    # ===== Timing =====
    fun glfwGetTime() -> f64
    fun glfwSetTime(time: f64)

    # ===== Vulkan Integration =====
    fun glfwVulkanSupported() -> i32
    fun glfwGetRequiredInstanceExtensions(count: i64) -> i64  # Returns const char**
    fun glfwCreateWindowSurface(instance: i64, window: i64, allocator: i64, surface: i64) -> i32

    # ===== Monitor =====
    fun glfwGetPrimaryMonitor() -> i64
    fun glfwGetMonitors(count: i64) -> i64  # Returns GLFWmonitor**
    fun glfwGetMonitorName(monitor: i64) -> i64  # Returns const char*
    fun glfwGetVideoMode(monitor: i64) -> i64  # Returns const GLFWvidmode*


# ===== GLFW Constants =====

# Boolean values
GLFW_TRUE: i32 = 1
GLFW_FALSE: i32 = 0

# Key codes (common keys)
GLFW_KEY_SPACE: i32 = 32
GLFW_KEY_APOSTROPHE: i32 = 39
GLFW_KEY_COMMA: i32 = 44
GLFW_KEY_MINUS: i32 = 45
GLFW_KEY_PERIOD: i32 = 46
GLFW_KEY_SLASH: i32 = 47
GLFW_KEY_0: i32 = 48
GLFW_KEY_1: i32 = 49
GLFW_KEY_2: i32 = 50
GLFW_KEY_3: i32 = 51
GLFW_KEY_4: i32 = 52
GLFW_KEY_5: i32 = 53
GLFW_KEY_6: i32 = 54
GLFW_KEY_7: i32 = 55
GLFW_KEY_8: i32 = 56
GLFW_KEY_9: i32 = 57
GLFW_KEY_A: i32 = 65
GLFW_KEY_B: i32 = 66
GLFW_KEY_C: i32 = 67
GLFW_KEY_D: i32 = 68
GLFW_KEY_E: i32 = 69
GLFW_KEY_F: i32 = 70
GLFW_KEY_G: i32 = 71
GLFW_KEY_H: i32 = 72
GLFW_KEY_I: i32 = 73
GLFW_KEY_J: i32 = 74
GLFW_KEY_K: i32 = 75
GLFW_KEY_L: i32 = 76
GLFW_KEY_M: i32 = 77
GLFW_KEY_N: i32 = 78
GLFW_KEY_O: i32 = 79
GLFW_KEY_P: i32 = 80
GLFW_KEY_Q: i32 = 81
GLFW_KEY_R: i32 = 82
GLFW_KEY_S: i32 = 83
GLFW_KEY_T: i32 = 84
GLFW_KEY_U: i32 = 85
GLFW_KEY_V: i32 = 86
GLFW_KEY_W: i32 = 87
GLFW_KEY_X: i32 = 88
GLFW_KEY_Y: i32 = 89
GLFW_KEY_Z: i32 = 90

# Special keys
GLFW_KEY_ESCAPE: i32 = 256
GLFW_KEY_ENTER: i32 = 257
GLFW_KEY_TAB: i32 = 258
GLFW_KEY_BACKSPACE: i32 = 259
GLFW_KEY_INSERT: i32 = 260
GLFW_KEY_DELETE: i32 = 261
GLFW_KEY_RIGHT: i32 = 262
GLFW_KEY_LEFT: i32 = 263
GLFW_KEY_DOWN: i32 = 264
GLFW_KEY_UP: i32 = 265
GLFW_KEY_PAGE_UP: i32 = 266
GLFW_KEY_PAGE_DOWN: i32 = 267
GLFW_KEY_HOME: i32 = 268
GLFW_KEY_END: i32 = 269

# Function keys
GLFW_KEY_F1: i32 = 290
GLFW_KEY_F2: i32 = 291
GLFW_KEY_F3: i32 = 292
GLFW_KEY_F4: i32 = 293
GLFW_KEY_F5: i32 = 294
GLFW_KEY_F6: i32 = 295
GLFW_KEY_F7: i32 = 296
GLFW_KEY_F8: i32 = 297
GLFW_KEY_F9: i32 = 298
GLFW_KEY_F10: i32 = 299
GLFW_KEY_F11: i32 = 300
GLFW_KEY_F12: i32 = 301

# Modifiers
GLFW_KEY_LEFT_SHIFT: i32 = 340
GLFW_KEY_LEFT_CONTROL: i32 = 341
GLFW_KEY_LEFT_ALT: i32 = 342
GLFW_KEY_RIGHT_SHIFT: i32 = 344
GLFW_KEY_RIGHT_CONTROL: i32 = 345
GLFW_KEY_RIGHT_ALT: i32 = 346

# Mouse buttons
GLFW_MOUSE_BUTTON_1: i32 = 0
GLFW_MOUSE_BUTTON_2: i32 = 1
GLFW_MOUSE_BUTTON_3: i32 = 2
GLFW_MOUSE_BUTTON_LEFT: i32 = 0
GLFW_MOUSE_BUTTON_RIGHT: i32 = 1
GLFW_MOUSE_BUTTON_MIDDLE: i32 = 2

# Key/Button states
GLFW_RELEASE: i32 = 0
GLFW_PRESS: i32 = 1
GLFW_REPEAT: i32 = 2

# Window hints (hex values converted to decimal)
GLFW_RESIZABLE: i32 = 131075
GLFW_VISIBLE: i32 = 131076
GLFW_DECORATED: i32 = 131077
GLFW_FOCUSED: i32 = 131073
GLFW_MAXIMIZED: i32 = 131080
GLFW_CLIENT_API: i32 = 139265
GLFW_NO_API: i32 = 0

# Cursor modes
GLFW_CURSOR: i32 = 208897
GLFW_CURSOR_NORMAL: i32 = 212993
GLFW_CURSOR_HIDDEN: i32 = 212994
GLFW_CURSOR_DISABLED: i32 = 212995



# ===== Usage Notes =====
# This is a simplified GLFW wrapper for creating windows and handling input.
#
# Basic usage example:
#   import glfw
#
#   # Initialize GLFW
#   if glfwInit() == 0:
#       print("Failed to initialize GLFW")
#       return
#
#   # Create window
#   window: Window = Window.create(800, 600, "My Game")
#
#   # Create input helper
#   input: Input = Input.init(window.handle)
#
#   # Game loop
#   while window.should_close() == 0:
#       Window.poll_events()
#
#       # Check input
#       if input.key_escape() == GLFW_PRESS:
#           window.set_should_close(1)
#
#       if input.key_w() == GLFW_PRESS:
#           # Move forward
#
#       # Render here...
#
#   # Cleanup
#   window.destroy()
#   glfwTerminate()
#
# For Vulkan integration:
#   # Create Vulkan surface from GLFW window
#   glfwCreateWindowSurface(vk_instance, window.handle, 0, surface_ptr)
